<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <!-- STEP 1 - Use tachyons CSS framework -->
  </head>
  <body>
    <!-- Add a button "Add User" -->
    <main class="mw6 center"></main>
    <!-- STEP 5 - Add success and error sound effects and play them when appropriate -->
    <script>
      var people = [];

      // STEP 2 - insert 3 Github users in morePeople array
      var morePeople = [];

      // STEP 3 - Create render function that uses .map method
      // in order to display data found in 'people' array
      function render() {}

      // STEP 4 - Upon button click, call function add1More that
      // takes away one person from the morePeople array
      // then inserts it into the people array
      // then render data
      function add1More(e) {}

      // STEP 6 - Finally, upload to a web server, submit in Blackboard
    </script>
  </body>
</html>
